<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   <title>Page Title</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div style="background-image: url('img/fondo.jpg');">
		<ul class="headlist">
			<a href="#contenido"><li>Nike Digital</li></a>
			<a href="#lista"><li> | Team</li></a>
		</ul>
	</div>	
	<h1 id="contenido">Nike <br>Digital</h1>
<h2>Product vision & Design</h2>
<p>Since 2017, our team has partnered with Nike to imagine, design, and launh some os Nike's relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile eperiences that capture the magic of unlocking Nike's most exclusive products.</p>
<p>Nike's rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast. </p>
<ul>
	<a href="#" class="sinenlace"><li>Art Direction</li> </a>
	<a href="https://easda.es/" target="_self" class="conenlace"><li>Visual desing</li> </a>
	<a href="https://easda.es/" target="_blank" class="conenlace"><li>Interaction Desing </li> </a>
	<a href="img/fondo.jpg" class="conenlace"><li>Experience Desing</li> </a>
	<a href="#" class="sinenlace"><li>Motion Desing </li> </a>
	<li>Prototyping</li> 
  </ul>
<div id="lista" class="feet">
	<ul class="feetlist">
		<li>Proyects</li> 
		<li>Studio</li> 
		<li>News </li> 
		<li>Careers</li> 
		<li>Contact</li> 
	  </ul>
</div>
</body>
</html>
