body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0cm;
}

.imagencabecera {
    width: 100%;
	padding-left: 0%;
	padding-top: 0%;
	padding-bottom: 0%;
}
h1 {
    color: black ;
    font-size: 50pt;
    font-weight: lighter;
    margin-left: 10cm;
}

h2 {
    color: grey ;
    font-size: 10pt;
    margin-left: 10cm;
    margin-bottom: 4cm;
}
p {
    margin-left: 10cm;
    margin-right: 500px;
    line-height: 1.8;
}
ul {
    list-style: none;
    color: grey;
    margin-left: 9cm;
    margin-top: 4cm;
    line-height: 3;
}
.feet {
    background-color: black;
    margin: 0cm;
    height: 500px;
}
.feetlist {
    padding-top: 4cm;
    color: whitesmoke;
}